packages: .

package relative-time
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
  type: git
  location: https://github.com/tbidne/algebra-simple.git
  tag: 814f878e740f80a7231b97e7faa893392039ea85

source-repository-package
  type: git
  location: https://github.com/tbidne/bounds.git
  tag: 8dcff65c1b72ed4d587ff6d38219f73facf77d18

test-show-details: direct