packages: .

package relative-time
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
  type: git
  location: https://github.com/tbidne/algebra-simple.git
  tag: a2e206727241931cd55f26cd12816bc8a8b5bfcf

source-repository-package
  type: git
  location: https://github.com/tbidne/bounds.git
  tag: c898e79ff31151e11d69e3fd2ae9c71011e4f558

test-show-details: direct