packages: .

package relative-time
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
  type: git
  location: https://github.com/tbidne/algebra-simple.git
  tag: 0ef9be7628a59862516abe73259ef73b1f193dc0

source-repository-package
  type: git
  location: https://github.com/tbidne/bounds.git
  tag: aa474f739401fd80a16d2990d2b175bb7082a5fc

test-show-details: direct