packages: .

package relative-time
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
  type: git
  location: https://github.com/tbidne/algebra-simple.git
  tag: 973852fc69a3bb7c0477dafcc933c14ec4cb0f75

source-repository-package
  type: git
  location: https://github.com/tbidne/bounds.git
  tag: b7ca541cfdd8564bcebe5d38456fe7abf77885b8

allow-newer: hedgehog:containers
allow-newer: hedgehog:template-haskell
allow-newer: tasty-hedgehog:base

test-show-details: direct
