packages: .

package relative-time
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
  type: git
  location: https://github.com/tbidne/algebra-simple.git
  tag: 60e38a75219ecb7c9efae06570acf71a2e04a358

source-repository-package
  type: git
  location: https://github.com/tbidne/bounds.git
  tag: f93b202c9d154b25b42b048570cf6648451aa577

allow-newer: hedgehog:containers
allow-newer: hedgehog:template-haskell
allow-newer: tasty-hedgehog:base

test-show-details: direct
