packages: .

package relative-time
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
  type: git
  location: https://github.com/tbidne/algebra-simple.git
  tag: 0e7b02ba5b420d7421c8f652aec5d219d0402395

source-repository-package
  type: git
  location: https://github.com/tbidne/bounds.git
  tag: 1d7451a64d38d3998ce647075663fb81fdf34ad4

allow-newer: hedgehog-1.2:template-haskell

test-show-details: direct