packages: .

package relative-time
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
  type: git
  location: https://github.com/tbidne/algebra-simple.git
  tag: 2c8a79e8d3bf67c99e4851c557bf68a44c512307

source-repository-package
  type: git
  location: https://github.com/tbidne/bounds.git
  tag: 004f03aec46f29069fd0bf5115a384cd2b3141b3

test-show-details: direct