packages: .

package relative-time
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
  type: git
  location: https://github.com/tbidne/algebra-simple.git
  tag: 22128fdc52ec2e7eef68222e6426511a0281d52b

source-repository-package
  type: git
  location: https://github.com/tbidne/bounds.git
  tag: f7997b0b14d04bbca0bf589cc6661170c0ba48bc

allow-newer: hedgehog-1.2:template-haskell

test-show-details: direct