packages: .

package relative-time
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
  type: git
  location: https://github.com/tbidne/algebra-simple.git
  tag: 1f2e11d0a0d7753f6a2a89b193ec76ce74a52552

source-repository-package
  type: git
  location: https://github.com/tbidne/bounds.git
  tag: 6c48304f75c42f91060bfaaaf25ef7fac8b24804

test-show-details: direct