packages: .

package relative-time
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
  type: git
  location: https://github.com/tbidne/algebra-simple.git
  tag: a23ee42d30893dee44e96308c49e9441edfa052b

source-repository-package
  type: git
  location: https://github.com/tbidne/bounds.git
  tag: 3223a637ab618a2bbf3c40ca0225484043a7bacb

allow-newer: hedgehog-1.2:template-haskell

test-show-details: direct