packages: .

package relative-time
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
  type: git
  location: https://github.com/tbidne/algebra-simple.git
  tag: 63f86638145baa32fdd21d87344701b9c8c93c23

source-repository-package
  type: git
  location: https://github.com/tbidne/bounds.git
  tag: aeb822deb5593a0e774105f94e65527e63931cfa

test-show-details: direct